<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计对比 - Podevus 增强版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", sans-serif;
            line-height: 1.6;
            background: #f5f5f5;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2d2520;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 50px;
            font-size: 1.1em;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 50px;
        }

        .version-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .version-header {
            padding: 25px;
            text-align: center;
            font-weight: 600;
            font-size: 1.3em;
        }

        .version-header.original {
            background: #333;
            color: white;
        }

        .version-header.enhanced {
            background: linear-gradient(135deg, #c89b6d, #a67c52);
            color: white;
        }

        .version-content {
            padding: 30px;
        }

        .feature-list {
            list-style: none;
            margin: 20px 0;
        }

        .feature-list li {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .icon {
            font-size: 1.2em;
        }

        .icon.check {
            color: #4CAF50;
        }

        .icon.cross {
            color: #999;
        }

        .color-palette {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .color-sample {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .screenshot {
            width: 100%;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin: 15px 0;
        }

        .comparison-section {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }

        .comparison-section h2 {
            color: #2d2520;
            margin-bottom: 25px;
            padding-left: 20px;
            border-left: 4px solid #c89b6d;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .comparison-table th {
            background: #f8f5f0;
            color: #2d2520;
            font-weight: 600;
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .rating {
            display: inline-flex;
            gap: 3px;
        }

        .star {
            color: #c89b6d;
            font-size: 1.2em;
        }

        .star.empty {
            color: #ddd;
        }

        .cta-section {
            background: linear-gradient(135deg, #c89b6d, #a67c52);
            color: white;
            border-radius: 12px;
            padding: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .cta-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 1.1em;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .btn {
            display: inline-block;
            padding: 15px 35px;
            background: white;
            color: #a67c52;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }

        @media (max-width: 1024px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .comparison-section {
                padding: 25px;
            }

            .cta-section {
                padding: 35px 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Podevus 博客设计对比</h1>
        <p class="subtitle">原版 vs 大正浪漫增强版</p>

        <div class="comparison-grid">
            <!-- 原版 -->
            <div class="version-card">
                <div class="version-header original">
                    原版设计
                </div>
                <div class="version-content">
                    <h3>配色方案</h3>
                    <div class="color-palette">
                        <div class="color-sample" style="background: #000;">黑色</div>
                        <div class="color-sample" style="background: #fff; color: #000; border: 1px solid #ddd;">白色</div>
                        <div class="color-sample" style="background: #333;">深灰</div>
                        <div class="color-sample" style="background: #0066cc;">蓝色</div>
                    </div>

                    <h3>特点</h3>
                    <ul class="feature-list">
                        <li>
                            <span class="icon check">✓</span>
                            极简黑白配色
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            清晰的内容层级
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            响应式布局
                        </li>
                        <li>
                            <span class="icon cross">○</span>
                            无交互动画
                        </li>
                        <li>
                            <span class="icon cross">○</span>
                            单一配色方案
                        </li>
                        <li>
                            <span class="icon cross">○</span>
                            平面设计风格
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 增强版 -->
            <div class="version-card">
                <div class="version-header enhanced">
                    增强版设计
                </div>
                <div class="version-content">
                    <h3>配色方案</h3>
                    <div class="color-palette">
                        <div class="color-sample" style="background: #faf8f3; color: #333; border: 1px solid #ddd;">米白</div>
                        <div class="color-sample" style="background: #c89b6d;">古铜金</div>
                        <div class="color-sample" style="background: #2d2520;">深棕</div>
                        <div class="color-sample" style="background: #f5f1e8; color: #333; border: 1px solid #ddd;">暖灰</div>
                    </div>

                    <h3>特点</h3>
                    <ul class="feature-list">
                        <li>
                            <span class="icon check">✓</span>
                            大正浪漫配色
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            卡片式浮动设计
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            流畅交互动画
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            自动深色模式
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            衬线标题字体
                        </li>
                        <li>
                            <span class="icon check">✓</span>
                            精致装饰细节
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="comparison-section">
            <h2>详细对比</h2>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>维度</th>
                        <th>原版</th>
                        <th>增强版</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>视觉吸引力</strong></td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>阅读体验</strong></td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>主题一致性</strong></td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>交互反馈</strong></td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                                <span class="star empty">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>文化表达</strong></td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                                <span class="star empty">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>代码质量</strong></td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="comparison-section">
            <h2>核心改进</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 25px;">
                <div style="padding: 20px; background: #f8f5f0; border-radius: 8px; border-left: 4px solid #c89b6d;">
                    <h3 style="color: #c89b6d; margin-bottom: 10px;">🎨 配色升级</h3>
                    <p style="color: #5a504a; line-height: 1.7;">从纯黑白到温暖的大正浪漫色调,古铜金主题色营造优雅复古氛围</p>
                </div>
                <div style="padding: 20px; background: #f8f5f0; border-radius: 8px; border-left: 4px solid #c89b6d;">
                    <h3 style="color: #c89b6d; margin-bottom: 10px;">✨ 视觉层次</h3>
                    <p style="color: #5a504a; line-height: 1.7;">卡片浮动设计,多层阴影效果,打造沉浸式阅读体验</p>
                </div>
                <div style="padding: 20px; background: #f8f5f0; border-radius: 8px; border-left: 4px solid #c89b6d;">
                    <h3 style="color: #c89b6d; margin-bottom: 10px;">🎭 交互动画</h3>
                    <p style="color: #5a504a; line-height: 1.7;">流畅的悬停过渡,微妙的装饰线展开,提升用户体验</p>
                </div>
                <div style="padding: 20px; background: #f8f5f0; border-radius: 8px; border-left: 4px solid #c89b6d;">
                    <h3 style="color: #c89b6d; margin-bottom: 10px;">🌙 深色模式</h3>
                    <p style="color: #5a504a; line-height: 1.7;">自动适配系统主题,护眼夜间模式,全天候舒适阅读</p>
                </div>
                <div style="padding: 20px; background: #f8f5f0; border-radius: 8px; border-left: 4px solid #c89b6d;">
                    <h3 style="color: #c89b6d; margin-bottom: 10px;">📖 排版优化</h3>
                    <p style="color: #5a504a; line-height: 1.7;">衬线标题字体,增大行高,段首缩进,符合中文阅读习惯</p>
                </div>
                <div style="padding: 20px; background: #f8f5f0; border-radius: 8px; border-left: 4px solid #c89b6d;">
                    <h3 style="color: #c89b6d; margin-bottom: 10px;">🎯 文化融合</h3>
                    <p style="color: #5a504a; line-height: 1.7;">Key美学与大正浪漫的完美结合,打造独特的视觉风格</p>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2>准备好升级你的博客了吗?</h2>
            <p>从极简黑白到温暖复古,让你的文字在更优雅的容器中绽放</p>
            <a href="README.md" class="btn">查看使用指南</a>
        </div>
    </div>
</body>
</html>
