<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>读书笔记示例标题 - Podevus</title>
    <style>
        :root {
            --primary-bg: #faf8f3;
            --secondary-bg: #f5f1e8;
            --accent-color: #c89b6d;
            --accent-hover: #a67c52;
            --text-primary: #2d2520;
            --text-secondary: #5a504a;
            --text-muted: #8b7f76;
            --border-light: #e8dfd2;
            --border-dark: #d4c4b0;
            --shadow-color: rgba(45, 37, 32, 0.08);
            --card-bg: #ffffff;
            --cursor-color: #c89b6d;
            --font-serif: "Noto Serif JP", "Source Han Serif CN", Georgia, serif;
            --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-bg: #1a1816;
                --secondary-bg: #242220;
                --accent-color: #d4a574;
                --accent-hover: #e6b786;
                --text-primary: #e8e6e3;
                --text-secondary: #c4bfb8;
                --text-muted: #8b8580;
                --border-light: #3a3633;
                --border-dark: #4a4440;
                --shadow-color: rgba(0, 0, 0, 0.3);
                --card-bg: #242220;
                --cursor-color: #d4a574;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }

        .cursor-dot {
            width: 8px;
            height: 8px;
            background: var(--cursor-color);
            border-radius: 50%;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 10000;
            transform: translate(-50%, -50%);
            transition: width 0.3s ease, height 0.3s ease;
            mix-blend-mode: difference;
        }

        .cursor-outline {
            width: 40px;
            height: 40px;
            border: 2px solid var(--cursor-color);
            border-radius: 50%;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
            opacity: 0.5;
        }

        .cursor-dot.hover {
            width: 16px;
            height: 16px;
            background: var(--accent-hover);
        }

        .cursor-outline.hover {
            width: 60px;
            height: 60px;
            opacity: 0.8;
        }

        .ripple {
            position: fixed;
            border: 2px solid var(--cursor-color);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9998;
            animation: ripple-animation 0.6s ease-out;
        }

        @keyframes ripple-animation {
            0% {
                width: 0;
                height: 0;
                opacity: 0.8;
            }
            100% {
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }

        body {
            font-family: var(--font-sans);
            line-height: 1.8;
            color: var(--text-primary);
            background: var(--primary-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(0deg, transparent, transparent 2px, var(--shadow-color) 2px, var(--shadow-color) 4px);
            opacity: 0.03;
            pointer-events: none;
            z-index: -1;
        }

        header {
            border-bottom: 2px solid var(--border-dark);
            padding-bottom: 30px;
            margin-bottom: 50px;
            position: relative;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 120px;
            height: 2px;
            background: var(--accent-color);
            transition: width 0.5s ease;
        }

        header:hover::after {
            width: 200px;
        }

        h1 {
            font-family: var(--font-serif);
            font-size: 2.5em;
            font-weight: 500;
            margin-bottom: 12px;
            color: var(--text-primary);
            letter-spacing: 0.02em;
        }

        h1 a {
            color: inherit;
            text-decoration: none;
            position: relative;
        }

        h1 a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--accent-color);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        h1 a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .subtitle {
            font-family: var(--font-serif);
            font-size: 1.15em;
            color: var(--text-secondary);
            font-weight: 400;
            letter-spacing: 0.3em;
            margin-left: 0.15em;
        }

        nav {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px 30px;
        }

        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.95em;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
            font-weight: 400;
        }

        nav a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--accent-color);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        nav a.active {
            color: var(--accent-color);
            font-weight: 500;
        }

        nav a.active::before {
            transform: scaleX(1);
        }

        
        .article-header {
            margin-bottom: 40px;
        }

        .article-title {
            font-family: var(--font-serif);
            font-size: 2.2em;
            font-weight: 500;
            margin-bottom: 15px;
            color: var(--text-primary);
            line-height: 1.4;
        }

        .article-meta {
            font-size: 0.9em;
            color: var(--text-muted);
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            flex-wrap: wrap;
            gap: 8px 18px;
            align-items: center;
        }

        .post-category {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
            color: #fff;
            padding: 4px 14px;
            border-radius: 20px;
            font-size: 0.85em;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 0.05em;
        }

        .article-content {
            font-size: 1.08em;
            line-height: 1.95;
            color: var(--text-secondary);
        }

        .article-content p {
            margin-bottom: 1.6em;
        }

        .article-content h2 {
            font-family: var(--font-serif);
            font-size: 1.6em;
            font-weight: 500;
            margin-top: 2.5em;
            margin-bottom: 1em;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-light);
            padding-bottom: 10px;
        }

        .article-content h3 {
            font-family: var(--font-serif);
            font-size: 1.3em;
            font-weight: 500;
            margin-top: 2em;
            margin-bottom: 0.8em;
            color: var(--text-primary);
        }

        .article-content strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        .back-link {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid var(--border-light);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .back-link a {
            color: var(--accent-color);
            text-decoration: none;
            font-size: 0.95em;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: var(--accent-hover);
        }

        footer {
            margin-top: 80px;
            padding-top: 30px;
            border-top: 2px solid var(--border-dark);
            text-align: center;
            color: var(--text-muted);
            font-size: 0.9em;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: var(--accent-color);
        }

        footer p:first-child {
            font-family: var(--font-serif);
            margin-bottom: 12px;
            font-size: 1.05em;
        }

        footer p:last-child {
            font-size: 0.85em;
            font-style: italic;
            letter-spacing: 0.05em;
        }

        @media (max-width: 768px) {
            body {
                padding: 18px;
            }
            h1 {
                font-size: 2em;
            }
            .article-title {
                font-size: 1.6em;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        ::selection {
            background: var(--accent-color);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <header>
        <h1><a href="../index.html">Podevus</a></h1>
        <p class="subtitle">記 · 思 · 道</p>
        <nav>
            <a href="../index.html">首页</a>
            <a href="../category/tech.html">技术</a>
            <a href="../category/reading.html">读书</a>
            <a href="../category/anime.html">幻想</a>
            <a href="../category/thinking.html">思考</a>
            <a href="../about.html">关于</a>
        </nav>
    </header>
    <article>
        <div class="article-header">
            <h1 class="article-title">读书笔记示例标题</h1>
            <div class="article-meta">
                <a href="../category/reading.html" class="post-category">读书</a>
                <span>2025年10月28日</span>
                <span>阅读时间: 约5分钟</span>
            </div>
        </div>

        <div class="article-content">
<p>这是一篇示例读书笔记。你可以在这里分享你的读书感悟、书籍评论或知识总结。</p>

<h2>读书笔记的写作思路</h2>

<p>好的读书笔记不仅仅是对书籍内容的复述，更重要的是加入自己的思考和感悟。可以从以下几个角度入手：</p>

<p>书中哪些观点触动了你？为什么会产生共鸣？这些内容如何与你的生活经验产生联系？通过阅读，你获得了什么新的认知或启发？</p>

<h2>保持个人化的表达</h2>

<p>不要害怕表达自己独特的观点。即使是同一本书，每个人的阅读体验都是不同的。你的个人经历、知识背景和思考方式，都会让你的读书笔记具有独特的价值。</p>

<p>在这个极简风格的博客模板中，文字本身就是主角。专注于内容的质量，让你的思考自然地流淌在文字中。</p>

<h3>建立对话</h3>

<p>优秀的读书笔记不是单向的记录，而是与作者、与读者、与自己的对话。试着提出问题，探索不同的可能性，保持开放和好奇的态度。</p>
        </div>

        <div class="back-link">
            <a href="../index.html">← 返回首页</a>
            <span>|</span>
            <a href="../category/reading.html">查看更多读书文章</a>
        </div>
    </article>
    <footer>
        <p>© 2025 Podevus</p>
        <p>择美而留,存质而弃暗</p>
    </footer>

    <script>
        const cursorDot = document.querySelector('.cursor-dot');
        const cursorOutline = document.querySelector('.cursor-outline');
        
        let mouseX = 0, mouseY = 0;
        let outlineX = 0, outlineY = 0;

        document.addEventListener('mousemove', (e) => {{
            mouseX = e.clientX;
            mouseY = e.clientY;
            cursorDot.style.left = mouseX + 'px';
            cursorDot.style.top = mouseY + 'px';
        }});

        function animateOutline() {{
            outlineX += (mouseX - outlineX) * 0.15;
            outlineY += (mouseY - outlineY) * 0.15;
            cursorOutline.style.left = outlineX + 'px';
            cursorOutline.style.top = outlineY + 'px';
            requestAnimationFrame(animateOutline);
        }}
        animateOutline();

        const hoverElements = document.querySelectorAll('a, button');
        hoverElements.forEach(element => {{
            element.addEventListener('mouseenter', () => {{
                cursorDot.classList.add('hover');
                cursorOutline.classList.add('hover');
            }});
            element.addEventListener('mouseleave', () => {{
                cursorDot.classList.remove('hover');
                cursorOutline.classList.remove('hover');
            }});
        }});

        document.addEventListener('click', (e) => {{
            const ripple = document.createElement('div');
            ripple.className = 'ripple';
            ripple.style.left = e.clientX + 'px';
            ripple.style.top = e.clientY + 'px';
            ripple.style.transform = 'translate(-50%, -50%)';
            document.body.appendChild(ripple);
            setTimeout(() => ripple.remove(), 600);
        }});

        document.addEventListener('mouseleave', () => {{
            cursorDot.style.opacity = '0';
            cursorOutline.style.opacity = '0';
        }});

        document.addEventListener('mouseenter', () => {{
            cursorDot.style.opacity = '1';
            cursorOutline.style.opacity = '0.5';
        }});
    </script>
</body>
</html>