📦 Podevus 博客完整文件清单
================================

主页面 (3个)
├── index.html              (18KB) - 首页/文章列表
├── blog.html               (16KB) - 博客列表页
└── about.html              (13KB) - 关于页面

分类页面 (4个)
category/
├── tech.html               (15KB) - 技术分类
├── reading.html            (15KB) - 读书分类
├── anime.html              (15KB) - 幻想分类
└── thinking.html           (14KB) - 思考分类

文章页面 (3个)
posts/
├── prima-doll.html         (17KB) - プリマドール完整文章
├── sample-post-1.html      (15KB) - 技术文章示例
└── sample-post-2.html      (15KB) - 读书笔记示例

文档 (2个)
├── README.md               (7KB)  - 完整使用指南
└── CURSOR-GUIDE.md         (6KB)  - 光标效果详解

总计：12个HTML页面 + 2个文档
所有页面大小：~160KB (未压缩)

✨ 每个页面都包含：
  - 统一的大正浪漫设计风格
  - 完整的自定义光标系统
  - 深色模式支持
  - 完整响应式设计
  - 所有样式和脚本内嵌
